SECRET_KEY=""
PRODUCTION = False # or True for production

#for production only
DATABASE_URL=""
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = ""            #email address of sender
EMAIL_HOST_PASSWORD = ""
